# NIBM_Job_Portal

./: .gitignore
NIBM_Job_Portal/: NIBM_Job_Portal.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NIBM_Job_Portal/Controllers/: AccountController.cs  AdminAccountController.cs  CompanyController.cs  HomeController.cs  JobController.cs  TNC.cs  TNCController.cs
NIBM_Job_Portal/DbSeed/: DbSeed.cs
NIBM_Job_Portal/Helpers/: Helper.cs  JobStatusEnum.cs
NIBM_Job_Portal/Interface/: ICompanyService.cs  IEmailService.cs  IJobService.cs
NIBM_Job_Portal/Migrations/: 20210825120829_InitialCreate.Designer.cs  20210825120829_InitialCreate.cs  20210825142857_identityScema.Designer.cs  20210825142857_identityScema.cs  20210826141648_ComapnyTable.Designer.cs  20210826141648_ComapnyTable.cs  20210830164131_company logo migrations.Designer.cs  20210830164131_company logo migrations.cs  20210831133924_Reverted.Designer.cs  20210831133924_Reverted.cs  20210901201453_Added Closing Date.Designer.cs  20210901201453_Added Closing Date.cs  20210903150144_added job status column.Designer.cs  20210903150144_added job status column.cs  20210909161627_Added User type.Designer.cs  20210909161627_Added User type.cs  20210913155203_Added company status.Designer.cs  20210913155203_Added company status.cs  20210913161441_Updated company.Designer.cs  20210913161441_Updated company.cs  20210914151547_Added temppassword.Designer.cs  20210914151547_Added temppassword.cs  20210916192149_ADdded studenJobPost.Designer.cs  20210916192149_ADdded studenJobPost.cs  20210916193412_ADdded studenJobPost updated.Designer.cs  20210916193412_ADdded studenJobPost updated.cs  20211003124823_init.cs  (+18 more)
(+105 files in other folders)
